#version 450
//
// YCbCr (4:2:0 or 4:4:4) BT.709 limited -> RGBA8, on the GPU. moonlight PyroWave
// decoder present helper (NOT part of the upstream codec).
//
// - The linear sampler upsamples half-res chroma (4:2:0) or samples it 1:1
//   (4:4:4) - the normalized coordinates make this transparent.
// - When the output resolution differs from the decode resolution
//   (pc.sharp != 0), luma is resampled with a 9-tap Catmull-Rom filter for a
//   noticeably sharper result than bilinear.
// - A 4x4 ordered dither (+-0.5 LSB) is applied before the 8-bit store to
//   smooth gradients produced by chroma upsampling / scaling / the YCbCr->RGB
//   matrix.
//
// Coefficients match the previous CPU present exactly (BT.709 limited
// inverse), so colours are unchanged.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform texture2D Y;
layout(set = 0, binding = 1) uniform texture2D Cb;
layout(set = 0, binding = 2) uniform texture2D Cr;
layout(set = 0, binding = 3) uniform sampler   Samp;       // linear, clamp-to-edge
layout(set = 0, binding = 4, rgba8) uniform writeonly image2D OutRGBA;

layout(push_constant) uniform Push {
    ivec2 size;       // output resolution
    vec2  inv_size;   // 1.0 / size
    ivec2 src_size;   // decode (Y plane) resolution
    int   sharp;      // 1 = Catmull-Rom luma resampling (output != decode res)
} pc;

float fetchY(vec2 uv) {
    return textureLod(sampler2D(Y, Samp), uv, 0.0).x;
}

// Catmull-Rom resampling with the 9-bilinear-fetch optimization: the four
// inner taps of the 4x4 footprint collapse into weighted bilinear fetches.
// Sharper than plain bilinear when scaling, still cheap.
float sampleY_catmullrom(vec2 uv) {
    vec2 texSize = vec2(pc.src_size);
    vec2 samplePos = uv * texSize;
    vec2 texPos1 = floor(samplePos - 0.5) + 0.5;
    vec2 f = samplePos - texPos1;

    vec2 w0 = f * (-0.5 + f * (1.0 - 0.5 * f));
    vec2 w1 = 1.0 + f * f * (-2.5 + 1.5 * f);
    vec2 w2 = f * (0.5 + f * (2.0 - 1.5 * f));
    vec2 w3 = f * f * (-0.5 + 0.5 * f);

    vec2 w12 = w1 + w2;
    vec2 offset12 = w2 / w12;

    vec2 texPos0 = (texPos1 - 1.0) / texSize;
    vec2 texPos3 = (texPos1 + 2.0) / texSize;
    vec2 texPos12 = (texPos1 + offset12) / texSize;

    float result = 0.0;
    result += fetchY(vec2(texPos0.x,  texPos0.y))  * w0.x  * w0.y;
    result += fetchY(vec2(texPos12.x, texPos0.y))  * w12.x * w0.y;
    result += fetchY(vec2(texPos3.x,  texPos0.y))  * w3.x  * w0.y;
    result += fetchY(vec2(texPos0.x,  texPos12.y)) * w0.x  * w12.y;
    result += fetchY(vec2(texPos12.x, texPos12.y)) * w12.x * w12.y;
    result += fetchY(vec2(texPos3.x,  texPos12.y)) * w3.x  * w12.y;
    result += fetchY(vec2(texPos0.x,  texPos3.y))  * w0.x  * w3.y;
    result += fetchY(vec2(texPos12.x, texPos3.y))  * w12.x * w3.y;
    result += fetchY(vec2(texPos3.x,  texPos3.y))  * w3.x  * w3.y;
    return clamp(result, 0.0, 1.0);
}

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (p.x >= pc.size.x || p.y >= pc.size.y)
        return;

    vec2 uv = (vec2(p) + 0.5) * pc.inv_size;
    float y  = pc.sharp != 0 ? sampleY_catmullrom(uv) : fetchY(uv);
    float cb = textureLod(sampler2D(Cb, Samp), uv, 0.0).x;
    float cr = textureLod(sampler2D(Cr, Samp), uv, 0.0).x;

    // BT.709 limited-range inverse (normalised); matches the encoder's forward.
    float yy = y  - 16.0 / 255.0;
    float u  = cb - 128.0 / 255.0;
    float v  = cr - 128.0 / 255.0;
    float r = 1.1644 * yy + 1.7927 * v;
    float g = 1.1644 * yy - 0.2132 * u - 0.5329 * v;
    float b = 1.1644 * yy + 2.1124 * u;

    // 4x4 ordered dither, +-0.5 LSB: smooths banding on chroma-upsampled or
    // scaled gradients without visible noise.
    const float bayer[16] = float[16](
         0.0,  8.0,  2.0, 10.0,
        12.0,  4.0, 14.0,  6.0,
         3.0, 11.0,  1.0,  9.0,
        15.0,  7.0, 13.0,  5.0);
    float d = (bayer[(p.x & 3) + ((p.y & 3) << 2)] / 16.0 - 0.46875) / 255.0;

    imageStore(OutRGBA, p, vec4(clamp(vec3(r, g, b) + d, 0.0, 1.0), 1.0));
}
